[PATHS]
outputfile = 
subreddit =

[WAYPOINT]
# Note: Leave blank, script will autopopulate on first run.
beforelinkname = 

[CREDENTIALS]
username = 
password = 
useragent = 

[OUTPUT]
# Valid values:
# standard - Will create a simple href tag list
# embeded - will create youtube and soundcloud embeded html in collapsible divs.
#           Prereqs for embeded: 1) jQuery 2) Collapsible jQuery plugin (https://github.com/juven14/Collapsible)
format = embeded


